<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>
太逸书签
</title>
<link href="./style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/mfantv@2.0.4/dist/css/style.css">
<link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/mfantv@2.0.4/dist/css/white.css" name="color"><link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/mfantv@2.0.4/dist/css/swiper.min.css">
<script src="./jquery-3.6.0.min.js"></script>
</head>



<body>
<div id="nav">
<br>
 
</div>


<br>
<div class="web">
<!--  <div id="ip" class="w"></div> 
<div id="addr" class="w"></div>
<script>
function Json(data) {
    document.getElementById("addr").innerHTML = "  位置："+data.addr+"";
     document.getElementById("ip").innerHTML = "  IP："+data.ip+"";
}
</script>
<script src="http://whois.pconline.com.cn/ipJson.jsp?callback=Json&ip"></script>
</script>
 -->
<div class="tag" target="1">
动漫
</div>
<div id="list_1" class="url">

<li> <a href="https://www.silisili.tv/" target="_blank">嘶哩嘶哩</a></li>
<li> <a href="http://www.mxdm8.com/">MX动漫</a> </li>
<li> <a href="https://kimani.tv/" target="_blank">金阿尼</a></li>
<li> <a href="https://www.mfan.tv/" target="_blank">萌战</a></li>
<li> <a href="https://www.bimiacg4.net/">M站</a> </li>
<li><a href="http://www.manhuaren.com" target="_blank">漫画人</a></li>



</div>
<div class="tag" target="2">
影视下载
</div>
<div id="list_2" class="url">
<li><a href="https://mikanani.me/" target="_blank">蜜柑计划</a></li>
<li><a href="http://www.dmhy.org/" target="_blank">动漫花园</a></li>
<li><a href="http://m.kisssub.org/" target="_blank">爱恋BT</a></li>
<li><a href="https://www.36dm.club/" target="_blank">简单动漫</a></li>
<li><a href="https://www.d2mp4.net/" target="_blank">d2mp4</a></li>

</div>
<div class="tag" target="3">
在线影视
</div>
<div class="url" id="list_3">
<li><a href="https://www.dmxq.fun/" target="_blank">大米星球</a></li>
<li><a href="https://www.dianyinggou.com/">电影狗</a></li>
<li><a href="https://www.btnull.nu/" target="_blank">片库</a</li>
<li><a href="https://www.czzy.tv/" target="_blank">厂长资源</a></li>
<li><a href="http://tkznp.com/" target="_blank">天空影视</a></li>
<li><a href="https://555dy.cc/" target="_blank">555电影</a></li>
<li><a href="https://plyingshi.com/" target="_blank">霹雳影视</a></li>
<li><a href="http://549.tv/" target="_blank">影视森林</a></li>
<li><a href="https://video.bqrdh.com/" target="_blank">不求人影视</a></li>
<li><a href="http://guozhivip.com/mvs.html" target="_blank">果汁影视</a></li>






</div>
<div class="tag" target="4">
小说
</div>
<div class="url" id="list_4">
<li><a href="https://m.zei8.vip/" target="_blank">贼吧网</a></li>
<li><a href="https://m.txt80.com/" target="_blank">八零电子书</a></li>
<li><a href="https://www.xiashu9.com/" target="_blank">下书网</a></li>
<li><a href="https://www.jingjiaoba.com/" target="_blank">精校吧</a></li>
<li><a href="https://zxcs.info/" target="_blank">知轩藏书</a></li>

</div>

<div class="tag" target="5">
在线工具
</div>
<div class="url" id="list_5">
<li><a href="https://getsimnum.caict.ac.cn/m/#/">一证通查</a></li>

<li><a href="https://packages.termux.dev/apt/termux-main/pool/main/a/alist/">Alist文件</a></li>

<li><a href="https://ip.skk.moe/">IP查询</a></li>

<li><a href="https://lab.5ime.cn/video/">短视频解析</a></li>

<li><a href="http://zhconvert.org/" target="_blank">繁化姬</a></li>

<li><a href="https://www.123pan.com/s/8y49-oBZ0h" target="_blank">随身wifi工具</a></li>

<li><a href="https://www.btxi.cc/" target="_blank">种子洗白</a></li>

<li><a href="https://pikpak.go-back.cf" target="_blank">pikpak</a></li>

<li><a href="https://greasyfork.org/zh-CN" target="_blank">猴油脚本</a></li>

<li><a href="https://ghproxy.com/" target="_blank">ghproxy</a></li>
<li><a href="https://music.liuzhijin.cn/" target="_blank">音乐解析</a></li>
<li><a href="https://jx.bozrc.com:4433/player/?url=">哔哩哔哩解析</a></li>
<li><a href="https://makenweb.com/SpleeterGUI" target="_blank">伴奏分离</a></li>


</div>
<div class="tag" target="6">
论坛社区
</div>
<div class="url" id="list_6">
<li><a href="https://lestore.lenovo.com/">联想应用</a></li>

<li><a href="http://panindex.glitch.me">云盘</a></li>
<li><a href="https://www.ghxi.com/category/all/android">果核剥壳</a></li>
<li><a href="https://www.52pojie.cn/" target="_blank">吾爱破解</a></li>
<li><a href="http://zntx.cc/" target="_blank">八神智能</a></li>
<li><a href="https://www.x6g.com/" target="_blank">小刀娱乐网</a></li>
<li><a href="https://bbs.binmt.cc">MT论坛</a></li>
<li><a href="https://portableappk.com/" target="_blank">绿色PC</a></li>
<li><a href="https://fsylr.com/" target="_blank">发烧友</a></li>
<li><a href="https://www.ypojie.com/" target="_blank">易破解</a></li>

</div>


<div class="tag" target="7">
学习设计
</div>
<div class="url"id="list_7">
<li><a href="https://pixabay.com/" target="_blank">无版权图片</a></li>
<li><a href="https://zh.wikihow.com" target="_blank">WikiHow</a></li>
<li><a href="http://datav.aliyun.com" target="_blank">地图生成</a></li>
<li><a href="https://www.chuangkit.com" target="_blank">创客贴</a></li>
<li><a href="https://wallhaven.cc/" target="_blank">壁纸天堂</a></li>
<li><a href="https://www.seeseed.com" target="_blank">设计天堂</a></li>
<li><a href="https://www.asklib.com" target="_blank">问答库</a></li>
<li><a href="https://remove.bg" target="_blank">扣图</a></li>

<li><a href="https://panzoid.com/" target="_blank">视频开头</a></li>
<li><a href="https://www.mygraphpaper.com/index.php?lang=zh-hans" target="_blank">方格纸</a></li>



</div>

<div class="tag" target="8">
导航
</div>
<div class="url"id="list_8">
<li><a href="https://www.miaoaaa.com/" target="_blank">acg喵</a></li>
<li><a href="https://aliyun.panpanr.com/" target="_blank">云盘导航</a></li>
<li><a href="https://www.xiaozhongjishu.com/" target="_blank">小众技术</a></li>
<li><a href="https://www.haogo.cc/" target="_blank">好狗导航</a></li>

</div>

</div>

<!-- 灯笼DIV -->
<div class="deng-box">
<div class="deng">
<div class="xian"></div>
<div class="deng-a">
<div class="deng-b"><div class="deng-t">春</div></div>
</div>
<div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
</div>
</div>
<div class="deng-box1">
<div class="deng">
<div class="xian"></div>
<div class="deng-a">
<div class="deng-b"><div class="deng-t">新</div></div>
</div>
<div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
</div>
</div>
<div class="deng-box2">
<div class="deng">
<div class="xian"></div>
<div class="deng-a">
<div class="deng-b"><div class="deng-t">迎</div></div>
</div>
<div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
</div>
</div>
<div class="deng-box3">
<div class="deng">
<div class="xian"></div>
<div class="deng-a">
<div class="deng-b"><div class="deng-t">喜</div></div>
</div>
<div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
</div>
</div>
<!-- 新春灯笼代码css -->
<style>
.deng-box {
    position: fixed;
    top: -30px;
    right: -30px;
    z-index: 999;
	pointer-events:none; 
}
.deng-box1 {
    position: fixed;
    top: -30px;
    right: 20px;
    z-index: 999;
	pointer-events:none;
}
.deng-box2 {
    position: fixed;
    top: -30px;
    left: 30px;
    z-index: 999;
	pointer-events:none;
}
.deng-box3 {
    position: fixed;
    top: -30px;
    left: -20px;
    z-index: 999;
	pointer-events:none;
}
.deng-box3 .deng {
    position: relative;
    width: 120px;
    height: 90px;
    margin: 50px;
    background: #d8000f;
    background: rgba(216, 0, 15, 0.8);
    border-radius: 50% 50%;
    -webkit-transform-origin: 50% -100px;
    -webkit-animation: swing 5s infinite ease-in-out;
    box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
}
.deng-box1 .deng {
    position: relative;
    width: 120px;
    height: 90px;
    margin: 50px;
    background: #d8000f;
    background: rgba(216, 0, 15, 0.8);
    border-radius: 50% 50%;
    -webkit-transform-origin: 50% -100px;
    -webkit-animation: swing 5s infinite ease-in-out;
    box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
}
.deng {
    position: relative;
    width: 120px;
    height: 90px;
    margin: 50px;
    background: #d8000f;
    background: rgba(216, 0, 15, 0.8);
    border-radius: 50% 50%;
    -webkit-transform-origin: 50% -100px;
    -webkit-animation: swing 3s infinite ease-in-out;
    box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
}

.deng-a {
    width: 100px;
    height: 90px;
    background: #d8000f;
    background: rgba(216, 0, 15, 0.1);
    margin: 12px 8px 8px 8px;
    border-radius: 50% 50%;
    border: 2px solid #dc8f03;
}
 
.deng-b {
    width: 45px;
    height: 90px;
    background: #d8000f;
    background: rgba(216, 0, 15, 0.1);
    margin: -4px 8px 8px 26px;
    border-radius: 50% 50%;
    border: 2px solid #dc8f03;
}
 
.xian {
    position: absolute;
    top: -20px;
    left: 60px;
    width: 2px;
    height: 20px;
    background: #dc8f03;
}
 
.shui-a {
    position: relative;
    width: 5px;
    height: 20px;
    margin: -5px 0 0 59px;
    -webkit-animation: swing 4s infinite ease-in-out;
    -webkit-transform-origin: 50% -45px;
    background: #ffa500;
    border-radius: 0 0 5px 5px;
}
 
.shui-b {
    position: absolute;
    top: 14px;
    left: -2px;
    width: 10px;
    height: 10px;
    background: #dc8f03;
    border-radius: 50%;
}
 
.shui-c {
    position: absolute;
    top: 18px;
    left: -2px;
    width: 10px;
    height: 35px;
    background: #ffa500;
    border-radius: 0 0 0 5px;
}
 
.deng:before {
    position: absolute;
    top: -7px;
    left: 29px;
    height: 12px;
    width: 60px;
    content: " ";
    display: block;
    z-index: 999;
    border-radius: 5px 5px 0 0;
    border: solid 1px #dc8f03;
    background: #ffa500;
    background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
}
 
.deng:after {
    position: absolute;
    bottom: -7px;
    left: 10px;
    height: 12px;
    width: 60px;
    content: " ";
    display: block;
    margin-left: 20px;
    border-radius: 0 0 5px 5px;
    border: solid 1px #dc8f03;
    background: #ffa500;
    background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
}
 
.deng-t {    
    font-size:3.2rem;
    color: #dc8f03;
    font-weight: bold;
    line-height: 85px;
    text-align: center;
}
 
.night .deng-t, 
.night .deng-box, 
.night .deng-box1 {
    background: transparent !important;
}
 
@-moz-keyframes swing {
    0% {
        -moz-transform: rotate(-10deg)
    }
 
    50% {
        -moz-transform: rotate(10deg)
    }
 
    100% {
        -moz-transform: rotate(-10deg)
    }
}
 
@-webkit-keyframes swing {
    0% {
        -webkit-transform: rotate(-10deg)
    }
 
    50% {
        -webkit-transform: rotate(10deg)
    }
 
    100% {
        -webkit-transform: rotate(-10deg)
    }
}

@media screen and (max-width: 730px) {
.deng-box {
right: 55px;
zoom:0.45
}
.deng-box1 {
right: 190px;
zoom:0.45
}
.deng-box2 {
left: 190px;
zoom:0.45
}
.deng-box3 {
left: 55px;
zoom:0.45
}
} 
</style>
<!-- 新春灯笼代码css·结束 -->

<script>
$(document).ready(function(){
    $(".tag").click(function(){
        var target = $(this).attr("target");
        $("#list_"+target).toggle();
      });
    }); 
    </script>
    </body>
    </html>
